workflows/sg2aLmFF3HmV0Fze_ES查詢.json (before)
{
  "createdAt": "2025-11-10T05:39:43.120Z",
  "updatedAt": "2025-11-10T05:45:17.000Z",
  "id": "sg2aLmFF3HmV0Fze",
  "name": "ES查詢",
  "active": false,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {},
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        0,
        0
      ],
      "id": "0c52b189-70af-41d7-a55f-c1a8c14e4ba8",
      "name": "When clicking ‘Execute workflow’"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://mediamonitoringdev.waningames.com/api/v1/NewtalkCrawlDetailGet",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpBearerAuth",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "{\n    \"StartTime\": \"2025-11-07T10:20:00+08:00\",\n    \"EndTime\": \"2025-11-10T11:12:00+08:00\"\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        208,
        0
      ],
      "id": "9b389eea-77c7-4542-b39f-c9edd1bdcace",
      "name": "HTTP Request",
      "credentials": {
        "httpBearerAuth": {
          "id": "t7uQHUx6K5DOhQKD",
          "name": "Bearer Auth account"
        }
      }
    }
  ],
  "connections": {
    "When clicking ‘Execute workflow’": {
      "main": [
        [
          {
            "node": "HTTP Request",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "meta": null,
  "pinData": {},
  "versionId": "5253253d-3ef1-4024-a008-2c74cf086f9b",
  "triggerCount": 0,
  "shared": [
    {
      "createdAt": "2025-11-10T05:39:43.127Z",
      "updatedAt": "2025-11-10T05:39:43.127Z",
      "role": "workflow:owner",
      "workflowId": "sg2aLmFF3HmV0Fze",
      "projectId": "iZydbwsMPJYYjvth",
      "project": {
        "createdAt": "2025-09-16T02:39:54.633Z",
        "updatedAt": "2025-09-16T02:43:19.908Z",
        "id": "iZydbwsMPJYYjvth",
        "name": "common web <web@wanin.tw>",
        "type": "personal",
        "icon": null,
        "description": null,
        "projectRelations": [
          {
            "createdAt": "2025-09-16T02:39:54.639Z",
            "updatedAt": "2025-09-16T02:39:54.639Z",
            "userId": "55f25be3-69cb-4a61-849e-09b3e6328043",
            "projectId": "iZydbwsMPJYYjvth",
            "user": {
              "createdAt": "2025-09-16T02:39:54.628Z",
              "updatedAt": "2025-11-10T04:11:41.000Z",
              "id": "55f25be3-69cb-4a61-849e-09b3e6328043",
              "email": "web@wanin.tw",
              "firstName": "common",
              "lastName": "web",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2025-09-16T02:43:24.324Z",
                "personalization_survey_n8n_version": "1.108.1"
              },
              "settings": {
                "easyAIWorkflowOnboarded": true,
                "firstSuccessfulWorkflowId": "XN79dmNc8yPVm6XU",
                "userActivated": true,
                "userActivatedAt": 1758096117396,
                "npsSurvey": {
                  "responded": true,
                  "lastShownAt": 1761544952978
                }
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2025-11-09",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": []
}

workflows/sg2aLmFF3HmV0Fze_ES查詢.json (after)
{
  "createdAt": "2025-11-10T05:39:43.120Z",
  "updatedAt": "2025-11-10T07:44:16.000Z",
  "id": "sg2aLmFF3HmV0Fze",
  "name": "ES查詢",
  "active": false,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {},
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        0,
        0
      ],
      "id": "0c52b189-70af-41d7-a55f-c1a8c14e4ba8",
      "name": "When clicking ‘Execute workflow’"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://mediamonitoringdev.waningames.com/api/v1/NewtalkCrawlDetailGet",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpBearerAuth",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "{\n    \"StartTime\": \"2025-11-09T00:00:00+08:00\",\n    \"EndTime\": \"2025-11-10T14:12:00+08:00\",\n    \"ArticleSource\":\"X\"\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        208,
        0
      ],
      "id": "9b389eea-77c7-4542-b39f-c9edd1bdcace",
      "name": "HTTP Request",
      "credentials": {
        "httpBearerAuth": {
          "id": "t7uQHUx6K5DOhQKD",
          "name": "Bearer Auth account"
        }
      }
    }
  ],
  "connections": {
    "When clicking ‘Execute workflow’": {
      "main": [
        [
          {
            "node": "HTTP Request",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "HTTP Request": {
      "main": [
        []
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "meta": null,
  "pinData": {},
  "versionId": "c1899666-c8ad-44ee-8cf4-a458a3c1afc3",
  "triggerCount": 0,
  "shared": [
    {
      "createdAt": "2025-11-10T05:39:43.127Z",
      "updatedAt": "2025-11-10T05:39:43.127Z",
      "role": "workflow:owner",
      "workflowId": "sg2aLmFF3HmV0Fze",
      "projectId": "iZydbwsMPJYYjvth",
      "project": {
        "createdAt": "2025-09-16T02:39:54.633Z",
        "updatedAt": "2025-09-16T02:43:19.908Z",
        "id": "iZydbwsMPJYYjvth",
        "name": "common web <web@wanin.tw>",
        "type": "personal",
        "icon": null,
        "description": null,
        "projectRelations": [
          {
            "createdAt": "2025-09-16T02:39:54.639Z",
            "updatedAt": "2025-09-16T02:39:54.639Z",
            "userId": "55f25be3-69cb-4a61-849e-09b3e6328043",
            "projectId": "iZydbwsMPJYYjvth",
            "user": {
              "createdAt": "2025-09-16T02:39:54.628Z",
              "updatedAt": "2025-11-10T04:11:41.000Z",
              "id": "55f25be3-69cb-4a61-849e-09b3e6328043",
              "email": "web@wanin.tw",
              "firstName": "common",
              "lastName": "web",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2025-09-16T02:43:24.324Z",
                "personalization_survey_n8n_version": "1.108.1"
              },
              "settings": {
                "easyAIWorkflowOnboarded": true,
                "firstSuccessfulWorkflowId": "XN79dmNc8yPVm6XU",
                "userActivated": true,
                "userActivatedAt": 1758096117396,
                "npsSurvey": {
                  "responded": true,
                  "lastShownAt": 1761544952978
                }
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2025-11-09",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": []
}

workflows/sg2aLmFF3HmV0Fze_ES查詢.json (diff)
@@ -1,6 +1,6 @@
 {
   "createdAt": "2025-11-10T05:39:43.120Z",
-  "updatedAt": "2025-11-10T05:45:17.000Z",
+  "updatedAt": "2025-11-10T07:44:16.000Z",
   "id": "sg2aLmFF3HmV0Fze",
   "name": "ES查詢",
   "active": false,
@@ -25,7 +25,7 @@
         "genericAuthType": "httpBearerAuth",
         "sendBody": true,
         "specifyBody": "json",
-        "jsonBody": "{\n    \"StartTime\": \"2025-11-07T10:20:00+08:00\",\n    \"EndTime\": \"2025-11-10T11:12:00+08:00\"\n}",
+        "jsonBody": "{\n    \"StartTime\": \"2025-11-09T00:00:00+08:00\",\n    \"EndTime\": \"2025-11-10T14:12:00+08:00\",\n    \"ArticleSource\":\"X\"\n}",
         "options": {}
       },
       "type": "n8n-nodes-base.httpRequest",
@@ -55,6 +55,11 @@
           }
         ]
       ]
+    },
+    "HTTP Request": {
+      "main": [
+        []
+      ]
     }
   },
   "settings": {
@@ -63,7 +68,7 @@
   "staticData": null,
   "meta": null,
   "pinData": {},
-  "versionId": "5253253d-3ef1-4024-a008-2c74cf086f9b",
+  "versionId": "c1899666-c8ad-44ee-8cf4-a458a3c1afc3",
   "triggerCount": 0,
   "shared": [
     {
